# kouta-indeksoija

./: .gitignore  README.md  pom.xml  project.clj
.github/actions/prepare-clojure-env/: action.yml
.github/workflows/: build.yml
ci_resources/: config.edn
resources/: kouta-indeksoija-oph.properties
src/kouta_indeksoija_service/: api.clj
src/kouta_indeksoija_service/elastic/: admin.clj  settings.clj  tools.clj
src/kouta_indeksoija_service/indexer/: indexer.clj
src/kouta_indeksoija_service/indexer/amosaa/: toteutussuunnitelma.clj
src/kouta_indeksoija_service/indexer/kouta/: common.clj  haku.clj  hakukohde.clj  koulutus.clj  koulutus_search.clj  oppilaitos_search.clj
src/kouta_indeksoija_service/indexer/tools/: general.clj  search.clj
src/kouta_indeksoija_service/queue/: admin.clj  conf.clj  notification_queue.clj  queue.clj  sqs.clj
src/kouta_indeksoija_service/queuer/: queuer.clj
src/kouta_indeksoija_service/rest/: eperuste.clj  kouta.clj  oppijanumerorekisteri.clj  organisaatio.clj  util.clj
src/kouta_indeksoija_service/rest/cas/: session.clj  session_id.clj
src/kouta_indeksoija_service/scheduled/: jobs.clj
src/kouta_indeksoija_service/util/: conf.clj  time.clj  tools.clj
test/kouta_indeksoija_service/: test_tools.clj
test/kouta_indeksoija_service/elastic/: rebuild_test.clj
test/kouta_indeksoija_service/fixture/: common_indexer_fixture.clj  common_oids.clj  external_services.clj  kouta_indexer_fixture.clj
test/kouta_indeksoija_service/indexer/: amosaa_indexer_test.clj  kouta_haku_test.clj  kouta_hakukohde_test.clj  kouta_koulutus_test.clj  kouta_oppilaitos_search_test.clj  kouta_toteutus_test.clj  osaamismerkki_indexer_test.clj
test/kouta_indeksoija_service/indexer/search_tests/: kouta_search_index_test.clj
test/kouta_indeksoija_service/queue/: queue_methods_test.clj
test/kouta_indeksoija_service/queuer/: queuer_test.clj
test/kouta_indeksoija_service/scheduled/: changed_data_test.clj
test/kouta_indeksoija_service/util/: conf_test.clj  healthcheck_test.clj  time_test.clj
test/mocks/: konfo_backend_mocks.clj  kouta_external_mocks.clj  kouta_internal_mocks.clj
test/resources/kouta/: amm-tutkinnon-osa-toteutus-metadata.json  default-koulutus.json  default-toteutus.json  kouta-haku-result.json  kouta-hakukohde-result.json  kouta-koulutus-result.json  kouta-toteutus-lukio-result.json  kouta-toteutus-muu-result.json  kouta-toteutus-result.json  kouta-toteutus-tpo-result.json  lk-toteutus-metadata.json  muu-toteutus-metadata.json  taiteen-perusopetus-toteutus-metadata.json
test/resources/organisaatiot/: 1.2.246.562.10.67476956288.json
test/resources/search/: koulutus-metadata.json  koulutus-search-item-no-toteutukset.json  koulutus-search-item-osaamisala.json  koulutus-search-item-osaamismerkki.json  koulutus-search-item-toteutukset.json  koulutus-search-item-tutkinnon-osa.json  oppilaitos-search-item-koulutus-and-toteutukset.json  osaamisala-toteutus-metadata.json  osaamismerkkitoteutus-metadata.json  toteutus-metadata.json
test_resources/: config.edn
tools/: start_localstack
