<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kouta-indeksoija-service</groupId>
  <artifactId>kouta-indeksoija-service</artifactId>
  <packaging>jar</packaging>
  <version>9.4.2-SNAPSHOT</version>
  <name>kouta-indeksoija-service</name>
  <description>Kouta-indeksoija</description>
  <scm>
    <url>https://github.com/Opetushallitus/kouta-indeksoija</url>
    <connection>scm:git:git://github.com/Opetushallitus/kouta-indeksoija.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Opetushallitus/kouta-indeksoija.git</developerConnection>
    <tag>7ac1396e5ae9c37371e7a03eb1bbfc8c4184b34d</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test_resources</directory>
      </testResource>
      <testResource>
        <directory>dev_resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>releases</id>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.11.4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>compojure-api</artifactId>
        <version>1.1.14</version>
        <exclusions>
          <exclusion>
            <artifactId>cheshire</artifactId>
            <groupId>cheshire</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-dataformat-smile</artifactId>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>ring-codec</artifactId>
            <groupId>ring</groupId>
          </exclusion>
          <exclusion>
            <artifactId>clj-time</artifactId>
            <groupId>clj-time</groupId>
          </exclusion>
          <exclusion>
            <artifactId>joda-time</artifactId>
            <groupId>joda-time</groupId>
          </exclusion>
          <exclusion>
            <artifactId>core.cache</artifactId>
            <groupId>org.clojure</groupId>
          </exclusion>
          <exclusion>
            <artifactId>core.memoize</artifactId>
            <groupId>org.clojure</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>cheshire</groupId>
        <artifactId>cheshire</artifactId>
        <version>5.13.0</version>
      </dependency>
      <dependency>
        <groupId>clojurewerkz</groupId>
        <artifactId>quartzite</artifactId>
        <version>2.2.0</version>
        <exclusions>
          <exclusion>
            <artifactId>clj-time</artifactId>
            <groupId>clj-time</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>clj-http</groupId>
        <artifactId>clj-http</artifactId>
        <version>3.13.0</version>
        <exclusions>
          <exclusion>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>mount</groupId>
        <artifactId>mount</artifactId>
        <version>0.1.21</version>
      </dependency>
      <dependency>
        <groupId>environ</groupId>
        <artifactId>environ</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.memoize</artifactId>
        <version>1.1.266</version>
      </dependency>
      <dependency>
        <groupId>base64-clj</groupId>
        <artifactId>base64-clj</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>clj-time</groupId>
        <artifactId>clj-time</artifactId>
        <version>0.15.2</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>algo.generic</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.java-utils</groupId>
        <artifactId>java-properties</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cprop</groupId>
        <artifactId>cprop</artifactId>
        <version>0.1.20</version>
      </dependency>
      <dependency>
        <groupId>oph</groupId>
        <artifactId>clj-elasticsearch</artifactId>
        <version>0.5.4-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <artifactId>aws-java-sdk-s3</artifactId>
            <groupId>com.amazonaws</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>clj-soup</groupId>
        <artifactId>clojure-soup</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>oph</groupId>
        <artifactId>clj-log</artifactId>
        <version>0.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>2.25.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.25.3</version>
      </dependency>
      <dependency>
        <groupId>clj-log4j2</groupId>
        <artifactId>clj-log4j2</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>ring-cors</groupId>
        <artifactId>ring-cors</artifactId>
        <version>0.1.13</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sqs</artifactId>
        <version>2.31.11</version>
        <exclusions>
          <exclusion>
            <artifactId>netty-nio-client</artifactId>
            <groupId>software.amazon.awssdk</groupId>
          </exclusion>
          <exclusion>
            <artifactId>apache-client</artifactId>
            <groupId>software.amazon.awssdk</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sso</artifactId>
        <version>2.40.12</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>ssooidc</artifactId>
        <version>2.31.11</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>apache-client</artifactId>
        <version>2.31.11</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.22</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.19.1</version>
      </dependency>
      <dependency>
        <groupId>clj-commons</groupId>
        <artifactId>clj-yaml</artifactId>
        <version>1.0.29</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>4.1.124.Final</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-http_2.12</artifactId>
        <version>10.1.15</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>compojure-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>clojurewerkz</groupId>
      <artifactId>quartzite</artifactId>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
    </dependency>
    <dependency>
      <groupId>mount</groupId>
      <artifactId>mount</artifactId>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.memoize</artifactId>
    </dependency>
    <dependency>
      <groupId>base64-clj</groupId>
      <artifactId>base64-clj</artifactId>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>algo.generic</artifactId>
    </dependency>
    <dependency>
      <groupId>fi.vm.sade.java-utils</groupId>
      <artifactId>java-properties</artifactId>
    </dependency>
    <dependency>
      <groupId>cprop</groupId>
      <artifactId>cprop</artifactId>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>clj-soup</groupId>
      <artifactId>clojure-soup</artifactId>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>clj-log4j2</groupId>
      <artifactId>clj-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>ring-cors</groupId>
      <artifactId>ring-cors</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sso</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ssooidc</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>apache-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>criterium</groupId>
      <artifactId>criterium</artifactId>
      <version>0.4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pjstadig</groupId>
      <artifactId>humane-test-output</artifactId>
      <version>0.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.17.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-test-utils</artifactId>
      <version>0.5.7-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk-s3</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>kaocha</artifactId>
      <version>1.91.1392</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>test-report</groupId>
      <artifactId>test-report</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://codeberg.org/leiningen/leiningen -->
